# AndroidMvpFrame

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/clover/androidmvpframe/: ExampleInstrumentedTest.java
app/src/assets/: iconfont.css  iconfont.eot  iconfont.js
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clover/androidmvpframe/: MainActivity.java
app/src/main/java/com/clover/androidmvpframe/Base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseResponse.java  IBaseView.java
app/src/main/java/com/clover/androidmvpframe/bean/: Config.java  User.java
app/src/main/java/com/clover/androidmvpframe/greendao/bean/: User.java
app/src/main/java/com/clover/androidmvpframe/model/login/: ILoginModel.java  LoginModelImpl.java
app/src/main/java/com/clover/androidmvpframe/mvp/login/activity/: LoginActivity.java
app/src/main/java/com/clover/androidmvpframe/mvp/login/contract/: LoginContract.java
app/src/main/java/com/clover/androidmvpframe/mvp/login/model/: ILoginModel.java  LoginModelImpl.java
app/src/main/java/com/clover/androidmvpframe/mvp/login/presenter/: LoginPresenter.java
app/src/main/java/com/clover/androidmvpframe/presenter/login/: LoginPresenter.java
app/src/main/java/com/clover/androidmvpframe/ui/activity/: LoginActivity.java
app/src/main/java/com/clover/androidmvpframe/view/login/: ILoginView.java
app/src/main/java/com/clover/androidmvpframe/widget/: IconView.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/clover/androidmvpframe/: ExampleUnitTest.java
