apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.clover.androidmvpframe"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


def retrofitVersion = "2.4.0"
def rxBindingVersion = "3.0.0-alpha1"
def supportVersion = "28.0.0"
def butterKnifeVersion = "8.8.1"



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${supportVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:design:${supportVersion}"
    implementation "com.android.support:support-v4:${supportVersion}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.jetbrains:annotations-java5:15.0'
    /* butterknife*/
    implementation "com.jakewharton:butterknife:${butterKnifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
    /*Rx*/
    implementation "io.reactivex.rxjava2:rxjava:2.2.3"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:2.2.1"
    implementation "com.trello.rxlifecycle2:rxlifecycle:2.2.1"
    /*implementation "com.jakewharton.rxbinding3:rxbinding-recyclerview:${rxBindingVersion}"
    implementation "com.jakewharton.rxbinding3:rxbinding-appcompat:${rxBindingVersion}"
    implementation "com.jakewharton.rxbinding3:rxbinding-core:${rxBindingVersion}"*/
    /*retrofit2*/
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-scalars:${retrofitVersion}"
    /*greendao*/
    implementation 'org.greenrobot:greendao:3.2.0'
}

greendao {
    schemaVersion 1//数据库版本号
    daoPackage 'com.clover.androidmvpframe.greendao'//设置DaoMaster、DaoSession、Dao包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    //targetGenDirTest：设置生成单元测试目录
    //generateTests：设置自动生成单元测试用例s
}